{
  "name": "sandbox",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "changeset": "changeset",
    "dev": "bun run --cwd apps/site dev",
    "build": "bun run build:packages && bun run --cwd apps/site build && bun run --cwd apps/cloudflare typecheck && bun run --cwd apps/cloudflare-bridge typecheck && tsc -p examples/tsconfig.json",
    "build:packages": "bun run --cwd packages/core build && bun run --cwd packages/local build && bun run --cwd packages/ai build && bun run --cwd packages/vercel build && bun run --cwd packages/e2b build && bun run --cwd packages/daytona build && bun run --cwd packages/cloudflare build && bun run --cwd packages/modal build && bun run --cwd packages/blaxel build && bun run --cwd packages/codesandbox build",
    "check": "ultracite check",
    "docs:api": "bun run build:packages && bun scripts/api.ts && bun x oxfmt docs/api.md",
    "docs:api:check": "bun run build:packages && bun scripts/apicheck.ts",
    "fix": "ultracite fix",
    "pack:packages": "bun run build:packages && for p in packages/core packages/local packages/ai packages/vercel packages/e2b packages/daytona packages/cloudflare packages/modal packages/blaxel packages/codesandbox; do (cd $p && bun pm pack --dry-run --ignore-scripts); done",
    "release": "bun run verify && changeset publish",
    "test": "bun run build:packages && bun test packages scripts test",
    "verify": "bun run test && bun run docs:api:check && bun run check && bun run typecheck && bun run pack:packages && bun run build",
    "verify:env": "bun --env-file=.env.local scripts/credentials.ts",
    "verify:providers": "bun run verify:env && bun run build:packages && (bun --env-file=.env.local test --timeout=300000 packages/blaxel/test/live.test.ts packages/cloudflare/test/live.test.ts packages/daytona/test/live.test.ts packages/e2b/test/live.test.ts packages/modal/test/live.test.ts packages/vercel/test/live.test.ts; tests=$?; node --env-file=.env.local packages/codesandbox/test/live.mjs; codesandbox=$?; exit $((tests || codesandbox)))",
    "verify:blaxel": "bun --env-file=.env.local scripts/credentials.ts blaxel && bun run --cwd packages/blaxel build && bun --env-file=.env.local test --timeout=300000 packages/blaxel/test/live.test.ts",
    "verify:cloudflare": "bun --env-file=.env.local scripts/credentials.ts cloudflare && bun run --cwd packages/cloudflare build && bun --env-file=.env.local test --timeout=300000 packages/cloudflare/test/live.test.ts",
    "verify:cloudflare:bridge": "bun --env-file=.env.local scripts/credentials.ts cloudflare-bridge && bun run --cwd packages/cloudflare build && bun run --cwd apps/cloudflare-bridge typecheck && bun --env-file=.env.local test --timeout=300000 packages/cloudflare/test/bridge.live.test.ts",
    "verify:codesandbox": "bun --env-file=.env.local scripts/credentials.ts codesandbox && bun run --cwd packages/codesandbox build && node --env-file=.env.local packages/codesandbox/test/live.mjs",
    "verify:daytona": "bun --env-file=.env.local scripts/credentials.ts daytona && bun run --cwd packages/daytona build && bun --env-file=.env.local test --timeout=300000 packages/daytona/test/live.test.ts",
    "verify:daytona:snapshot-delete": "bun --env-file=.env.local scripts/credentials.ts daytona-snapshot-delete && bun run --cwd packages/daytona build && bun --env-file=.env.local test --timeout=300000 --test-name-pattern 'daytona deletes a durable snapshot' packages/daytona/test/live.test.ts",
    "verify:e2b": "bun --env-file=.env.local scripts/credentials.ts e2b && bun run --cwd packages/e2b build && bun --env-file=.env.local test --timeout=300000 packages/e2b/test/live.test.ts",
    "verify:modal": "bun --env-file=.env.local scripts/credentials.ts modal && bun run --cwd packages/modal build && bun --env-file=.env.local test --timeout=300000 packages/modal/test/live.test.ts",
    "verify:vercel": "bun --env-file=.env.local scripts/credentials.ts vercel && bun run --cwd packages/vercel build && bun --env-file=.env.local test --timeout=300000 packages/vercel/test/live.test.ts",
    "typecheck": "bun run build:packages && tsc -p packages/ai/test/tsconfig.json && tsc -p packages/cloudflare/test/tsconfig.json && tsc -p packages/vercel/test/tsconfig.json && bunx tsc -p scripts/tsconfig.json && bun run --cwd apps/site typecheck && bun run --cwd apps/cloudflare typecheck && bun run --cwd apps/cloudflare-bridge typecheck && tsc -p examples/tsconfig.json",
    "version:packages": "changeset version",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@cloudflare/sandbox": "^0.12.1",
    "@cloudflare/workers-types": "^4.20260617.1",
    "@sandbox-sdk/ai": "workspace:*",
    "@sandbox-sdk/blaxel": "workspace:*",
    "@sandbox-sdk/cloudflare": "workspace:*",
    "@sandbox-sdk/codesandbox": "workspace:*",
    "@sandbox-sdk/core": "workspace:*",
    "@sandbox-sdk/daytona": "workspace:*",
    "@sandbox-sdk/e2b": "workspace:*",
    "@sandbox-sdk/local": "workspace:*",
    "@sandbox-sdk/modal": "workspace:*",
    "@sandbox-sdk/vercel": "workspace:*",
    "ai": "^6.0.208",
    "bun-types": "^1.3.14",
    "husky": "^9.1.7",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3",
    "ultracite": "7.7.0"
  },
  "overrides": {
    "@babel/core": "7.29.6",
    "@grpc/grpc-js": "1.14.4",
    "form-data": "4.0.6",
    "hono": "4.12.25",
    "lodash": "4.18.1",
    "postcss": "8.5.15",
    "qs": "6.15.2",
    "shell-quote": "1.8.4",
    "undici": "7.28.0",
    "ws": "8.21.0"
  },
  "packageManager": "bun@1.3.9",
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "sharp",
    "unrs-resolver"
  ]
}
