{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/local"
    },
    {
      "path": "./packages/ai"
    },
    {
      "path": "./packages/vercel"
    },
    {
      "path": "./packages/e2b"
    }
  ],
  "compilerOptions": {
    "strictNullChecks": true
  }
}
