{
  "name": "@sandbox-sdk/cloudflare-live",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "bunx wrangler deploy",
    "dev": "bunx wrangler dev",
    "test": "bun test test",
    "typecheck": "tsc --noEmit && tsc -p test/tsconfig.json"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.12.9",
    "@sandbox-sdk/cloudflare": "workspace:*",
    "@sandbox-sdk/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260615.1",
    "typescript": "^6.0.3"
  }
}
